WallpaperRotator/MainWindow.xaml

<Window x:Class="WallpaperRotator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WR" 
        ResizeMode="NoResize"
        Height="430" 
        Width="340" WindowStyle="ThreeDBorderWindow" Icon="Resources/symbol.png">

    <Window.Resources>
        <ResourceDictionary Source="Resources\Strings.xaml" />
    </Window.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">


        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Image Width="300" Height="130" Source="Resources/title.png"  />
        <!-- settings -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Margin="10" Grid.Row="0">
                <TextBlock Text="{DynamicResource categories}" Margin="0,0,0,10" />
                <ComboBox x:Name="comboboxCategories">
                    <ComboBoxItem Content="{DynamicResource categoryRandom}" />
                    <ComboBoxItem Content="{DynamicResource categoryBuildings}" />
                    <ComboBoxItem Content="{DynamicResource categoryFood}" />
                    <ComboBoxItem Content="{DynamicResource categoryNature}" />
                    <ComboBoxItem Content="{DynamicResource categoryPeople}" />
                    <ComboBoxItem Content="{DynamicResource categoryTechnology}" />
                    <ComboBoxItem Content="{DynamicResource categoryObjects}" />
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="10" Grid.Row="1">
                <CheckBox x:Name="checkboxStrechImage" Content="{DynamicResource strechImage}" />
            </StackPanel>

            <StackPanel Margin="10" Grid.Row="2">
                <TextBlock Text="{DynamicResource updateIntervall}" Margin="0,0,0,10" />
                <ComboBox x:Name="comboboxUpdateIntervall">
                    <ComboBoxItem Content="{DynamicResource updateIntervall1}" />
                    <ComboBoxItem Content="{DynamicResource updateIntervall2}" />
                    <ComboBoxItem Content="{DynamicResource updateIntervall3}" />
                    <ComboBoxItem Content="{DynamicResource updateIntervall4}" />
                    <ComboBoxItem Content="{DynamicResource updateIntervall5}" />
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="10" Grid.Row="3">
                <CheckBox x:Name="checkboxStartWithWindows" Content="{DynamicResource startWithWindows}" />
            </StackPanel>

        </Grid>

        <!-- bottom buttons -->
        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="nextImage"
                Width="100"
                Height="24"
                Margin="0,0,10,0"
                Grid.Column="2"
                Content="{DynamicResource nextImage}"
                VerticalAlignment="Center" />
            
            <ProgressBar x:Name="progress"
                         HorizontalAlignment="Left" 
                         Height="10" 
                         VerticalAlignment="Center" 
                         Visibility="Hidden"
                         Width="100" 
                         Margin="10,0,0,0"
                         IsIndeterminate="True" />


        </Grid>

    </Grid>
</Window>
